<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f7f7f7;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .container {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input[type=url], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    p {
      text-align: center;
      color: #666;
    }
  </style>
</head>
<body>

<h2>Personal URL Shortener</h2>

<div class="container">
  <form action="/link" method="POST">
    <label for="fname">Short Link Path</label>
    <input type="text" id="key" name="key" value="google"><br>
    <label for="email">Long Link</label>
    <input type="url" id="value" name="value" value="https://google.com"><br><br>
    <input type="submit" value="Shorten my link!">
  </form>
</div>

<p>If you click the "Submit" button, you'll be redirected to a page for you to copy your "short link"</p>

</body>
</html>
